{
  "schemaVersion": "2.0.0",
  "studioVersion": "1.2.1.2",
  "projectType": "Workflow",
  "projectVersion": "2.0.0",
  "name": "自动截图",
  "description": "空白项目",
  "main": "auto_screenshot.cmml",
  "dependencies": {
    "CMIPA.AIPictureTable.Activities": "[1.0.0]",
    "CMIPA.AIVerifyPicture.Activities": "[1.0.0]",
    "CMIPA.Core.Activities": "[1.1.0.1]",
    "CMIPA.Integration.Activities": "[1.1.0.1]",
    "CMIPA.Script.Activities": "[1.1.0.1]",
    "CMIPA.TextCorrector.Activities": "[1.0.1]",
    "CMIPA.UIAutomation.Activities": "[1.1.0.1]"
  }
}